# Traveler2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/traveler/: AllWeather.java  AttractionsDataManager.java  ChooseAreaFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  SearchDemo.java  WeatherActivity.java
app/src/main/java/com/example/traveler/activity/: AttractionActivity.java  ChooseAreaFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MapActivity.java  ReplyDialogFragment.java  SearchDemo.java  StarActivity.java  WeatherActivity.java
app/src/main/java/com/example/traveler/db/: City.java  County.java  Province.java
app/src/main/java/com/example/traveler/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/traveler/pojo/: Attraction.java  Comment.java  User.java
app/src/main/java/com/example/traveler/searchview/: EditText_Clear.java  ICallBack.java  RecordSQLiteOpenHelper.java  SearchListView.java  SearchView.java  bCallBack.java
app/src/main/res/drawable/: btn_circle.xml  selector.xml
app/src/main/res/layout/: activity_all_weather.xml  activity_attraction.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_star.xml  activity_weather.xml  aqi.xml  choose_area.xml  dialog_reply.xml  forecast.xml  forecast_item.xml  item_comment.xml  login.xml  nav_header.xml  now.xml  recycler_home.xml  register.xml  resetpwd.xml  search_layout.xml  suggestion.xml  title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/traveler/: ExampleUnitTest.java
(+11 files in other folders)
